# The default cost function takes into consideration transitions, data size, locality, and key proximity.
hbase.tasks.balance.cost.function={"DataSizeCost":1000,"ProximateRegionKeyCost":5,"LocalityCost":75,"TransitionCost":2000}